#Port
PORT = 3001

#My SQL
MYSQL_DATABASE = 'knowledgebase'
MYSQL_USERNAME = 'helpdesk'
MYSQL_PASSWORD = 'Helpdesk@123'
MYSQL_HOST = 'localhost'
MYSQL_DBPORT = '3306'
MYSQL_DIALECT = 'mysql'

#Other
PROFILE = 'Dev'