#Port
PORT = 3001

#Auth
SECRET_KEY = "AadilMangera"
ACCESS_TOKEN_EXPIRATION = "15m"

#My SQL
MYSQL_DATABASE = 'knowledgebase'
MYSQL_USERNAME = 'helpdesk'
MYSQL_PASSWORD = 'Helpdesk@123'
MYSQL_HOST = 'localhost'
MYSQL_DBPORT = '3306'
MYSQL_DIALECT = 'mysql'

#Other
PROFILE = 'Dev'

#Email
EMAIL_SMTP_HOST = "smtp.gmail.com",
EMAIL_SMTP_PORT = "587",
EMAIL_SMTP_USERNAME = "aadil.mangera@agami-tech.com",
EMAIL_SMTP_PASSWORD = "dcjhudbpbhlygwjd",
EMAIL_SMTP_SECURE = true

#Redis
REDIS_PORT = 6379
REDIS_URL = "redis://localhost:6379"
REDIS_PASSWORD = "agami210"